apiVersion: v1
kind: Secret
metadata:
  name: transfer-mongodb
  namespace: altinity-cloud-managed-clickhouse
type: Opaque
stringData:
  mongodb_PASSWORD: "XX"
  mongodb_TLSFILE: |
      -----BEGIN CERTIFICATE-----
      
      -----END CERTIFICATE-----
